<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BadBank React</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- don't use this in production: https://unpkg.com/@babel/standalone@7.18.13/babel.min.js -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <!-- we will put our react component inside this div -->
    <div id="root" style="background-image: url('background.jfif'); 
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 800px; max-height: auto;
    "></div>

    <!-- load react -->
    <!-- https://unpkg.com/react@18.2.0/umd/react.development.js -->
    <script src="https://unpkg.com/react/umd/react.development.js" crossorigin></script>
    <!--https://unpkg.com/react-dom@18.2.0/umd/react-dom.development.js -->
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js" crossorigin></script>
    <!-- Cannot find "/umd/react-router.min.js" in react-router@6.3.0 -->
    <!--script src="https://unpkg.com/react-router/umd/react-router.min.js" crossorigin></script-->
    <!-- Cannot find "/umd/react-router-dom.min.js" in react-router-dom@6.3.0 -->
    <!--script src="https://unpkg.com/react-router-dom/umd/react-router-dom.min.js" crossorigin></script-->
    <script src="https://unpkg.com/react-router@6.3.0/umd/react-router.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-router-dom@5.3.0/umd/react-router-dom.min.js" crossorigin></script>
    
    <!-- load our react component. -->
    <script src="context.js" defer type="text/babel"></script>
    <script src="navbar.js" defer type="text/babel"></script>
    <script src="createaccount.js" defer type="text/babel"></script>
    <script src="login.js" defer type="text/babel"></script>
    <script src="logout.js" defer type="text/babel"></script>
    <script src="deposit.js" defer type="text/babel"></script>
    <script src="withdraw.js" defer type="text/babel"></script>
    <script src="balance.js" defer type="text/babel"></script>
    <script src="alldata.js" defer type="text/babel"></script>
    <script src="home.js" defer type="text/babel"></script>
    <script src="index.js" defer type="text/babel"></script>
</body>
</html>